Installing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe assembly.
Committing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe assembly.
Installing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Rolling back assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Installing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Installing service NumbersToRomanNumeralsService...
Service NumbersToRomanNumeralsService has been successfully installed.
Creating EventLog source NumbersToRomanNumeralsService in log Application...
Committing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Uninstalling assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Removing EventLog source NumbersToRomanNumeralsService.
Service NumbersToRomanNumeralsService is being removed from the system...
Service NumbersToRomanNumeralsService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Removing EventLog source NumbersToRomanNumeralsService.
Warning: The source NumbersToRomanNumeralsService is not registered on the local machine.
Service NumbersToRomanNumeralsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Installing service NumbersToRomanNumeralsService...
Service NumbersToRomanNumeralsService has been successfully installed.
Creating EventLog source NumbersToRomanNumeralsService in log Application...
Committing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Uninstalling assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Removing EventLog source NumbersToRomanNumeralsService.
Service NumbersToRomanNumeralsService is being removed from the system...
Service NumbersToRomanNumeralsService was successfully removed from the system.
Installing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
Installing service NumbersToRomanNumeralsService...
Service NumbersToRomanNumeralsService has been successfully installed.
Creating EventLog source NumbersToRomanNumeralsService in log Application...
Committing assembly 'C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.InstallLog
   assemblypath = C:\Users\Iason Solomos\Documents\Visual Studio 2015\Projects\NumbersToRomanNumeralsService\NumbersToRomanNumeralsService\bin\Debug\NumbersToRomanNumeralsService.exe
